---
 system_packages:
   - tigervnc-server
   - libXcomposite
   - libXdamage
   - mesa-libEGL
   - mesa-libgbm
   - harfbuzz
   - mesa-libglapi
   - graphite2
   - xterm
   - libpng
   - xorg-x11-fonts-100dpi
   - xorg-x11-fonts-75dpi
   - xorg-x11-fonts-misc

 system_group_packages:
   - "mate-desktop-environment"
   - "graphical-server-environment"

